<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Fondamento&family=Imperial+Script&family=MonteCarlo&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>MisXVKarlaSofia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="save-the-date">
        <span>M</span><span>i</span><span>s</span>
        <span> </span>
        <span> </span>
        <span>X</span><span>V</span>
        <span> </span>
        <span> </span>
        <span>A</span><span>ñ</span><span>o</span><span>s</span></div>
  
    <div id="main-content">
        <!-- Imagen de la quinceañera -->
    <div id="banner">
        <img src="images/xvsofigood.png" alt="Foto de la Quinceañera">
    </div>


    <div id="foto2" class="fade-in">
        <img src="images/uno.jpg" alt="Foto lateral de Karla Sofía">
        <div class="texto">
            <p>Con inmensa alegría y el cariño de mis padres:</p>
            <p><strong>Jorge Cruz & Claudia Olivas</strong></p>
            <p>Tengo el honor de invitarles a la celebración de mis XV Años.</p>
            <p>Será un privilegio contar con su presencia en este día tan especial, 
               que marcará el inicio de una nueva etapa en mi vida.</p>
        </div>
    </div>
    
    
    <div id="countdown-container" class="fade-in">
        <h2 class="titulo-con-lineas">El Gran Día</h2>
        <p>Sábado 5 de abril del 2025 - Faltan...</p>
        <div id="countdown">
            <div class="time-box">
                <span id="days">00</span>
                <p>Días</p>
            </div>
            <div class="time-box">
                <span id="hours">00</span>
                <p>Horas</p>
            </div>
            <div class="time-box">
                <span id="minutes">00</span>
                <p>Minutos</p>
            </div>
            <div class="time-box">
                <span id="seconds">00</span>
                <p>Segundos</p>
            </div>
        </div>
    </div>
    
    
    
    <section class="eventos fade-in">
        <div class="ceremonia">
            <h3>Ceremonia</h3>
            <img src="images/church.png" alt="Iglesia Icono" class="evento-icon">
            <p><strong>San Judas Tadeo.</strong></p>
            <p>Av. Valle de Juárez</p>
            <div class="ubicacion-container">
                <img src="images/location.png" alt="Ubicación" class="ubicacion-icon">
                <button onclick="location.href='https://maps.app.goo.gl/YJCKEbGmQsmxbE1r6'">Ubicación</button>
            </div>
            <p><strong>Hora: 3:00 PM</strong></p>
        </div>
    
        <div class="linea-separadora"></div>
    
        <div class="celebracion">
            <h3>Celebración</h3>
            <img src="images/confetti.png" alt="Fiesta Icono" class="evento-icon">
            <p><strong>Salón Lumerie</strong></p>
            <p>Av. Las Américas</p>
            <div class="ubicacion-container">
                <img src="images/location.png" alt="Ubicación" class="ubicacion-icon">
                <button onclick="location.href='https://maps.app.goo.gl/YY8YxGpUU45k6F1W8'">Ubicación</button>
            </div>
            <p><strong>Hora: 8:30 PM</strong></p>
        </div>
    </section>
    
    <!-- Imagen a pantalla completa antes de detalles -->
    <section class="imagen-completa fade-in">
        <img src="images/tres.jpg" alt="Imagen completa">
    </section>
    
    <!-- Detalles -->
    <section class="detalles-container fade-in">
        <h2 class="titulo-detalles">Detalles</h2>
        <img src="images/attire.png" alt="Vestimenta Formal Icono" class="icono-vestimenta">
        <p class="Vestimenta">Vestimenta Formal</p>
    </section>

    <section class="opciones-despedida fade-in">
        <div class="opciones-regalo">
            <h2 class="titulo-detalles">Opciones de regalo</h2>
            <p>Tu presencia es el mejor obsequio, pero si deseas contribuir de una manera especial, hemos preparado un buzón de buenos deseos.</p>
            <p>Con todo nuestro cariño, agradecemos tu generosidad y apoyo en este día tan significativo</p> 
            <img src="images/money.png" alt="Buzón de Dinero" class="icono-regalo">
        </div>
    
        <div class="despedida">
            <h2 class="titulo-detalles">¡Te esperamos!</h2>
        </div>
    </section>


        <section class="imagen-completa fade-in">
            <img src="images/CasSo-20.jpg" alt="Imagen completa">
        </section>
    
    

    
    
    </div>
    
  <!-- Enlazamos el archivo de JavaScript al final para mejor rendimiento -->
  <script src="script.js"></script>
  </body>
</html>
